# enc-selector

./: .cache-main  README.md  pom.xml
config/: config.properties  logback.xml
resource/: test.schema  test_colreader.csv  test_colreader.schema  test_json_parser.json
src/main/config/: config.properties  logback.xml
src/main/java/edu/uchicago/cs/encsel/app/: CollectData.java
src/main/java/edu/uchicago/cs/encsel/colpattern/: TokenType.java
src/main/java/edu/uchicago/cs/encsel/model/: DataType.java  FloatEncoding.java  IntEncoding.java  LongEncoding.java  StringEncoding.java
src/main/java/edu/uchicago/cs/encsel/ndnn/: Slow.java
src/main/java/edu/uchicago/cs/encsel/parquet/: AdaptiveValuesWriterFactory.java  CSVParquetWriterBuilder.java  CSVWriteSupport.java  HardcodedValuesWriterFactory.java  Main.java  ParquetWriterBuilder.java  ParquetWriterHelper.java  StringWriteSupport.java  ToParquet.java
src/main/java/edu/uchicago/cs/encsel/query/: ColumnPrimitiveConverter.java  ColumnTempTable.java  PipePrimitiveConverter.java  RowFieldPrimitiveConverter.java  RowTempTable.java
src/main/java/edu/uchicago/cs/wordvec/: POS.java
src/main/jflex/: lexer.jflex
src/main/poster/: beamerthemeconfposter.sty  poster-source.md  poster.tex
src/main/python/app/: train_int_selector.py
src/main/python/encsel/: graph.py
src/main/python/example/: model_LSTM.pkl  model_convert.py  perf_lstm.py  run_lstm.py  tensorflow_mnist.py
src/main/python/ndnn/: dataset.py  graph.py  init.py  layer.py  loss.py  node.py  rnn.py  sgd.py  store.py
src/main/resources/: config.properties  log4j.xml  logback.xml
src/main/scala/: ws.sc
src/main/scala/edu/uchicago/cs/encsel/: Config.scala  Main.scala
src/main/scala/edu/uchicago/cs/encsel/app/: AddMissingFeature.scala  CSVFixer.scala  CheckSchema.scala  Clean.scala  CleanObsoleteColumn.scala  CollectData.java  CollectData.scala  CompareDictAndBoolean.scala  CompareWithCarbon.scala  ContentPredict.scala  FileRecordChecker.scala  FileSizeSummary.scala  GatherColumnWord.scala  GenCarbonScript.scala  GuessSchema.scala  List.scala  ListRecord.scala  MigratePersistence.scala  Query.scala  ReguessSchema.scala  Rescan.scala  RunFeature.scala  ScanFeature.scala  UbiqGroupLog.scala
src/main/scala/edu/uchicago/cs/encsel/classify/: AbadiDecisionTree.scala  EncselDataset.scala  EncselNNGraph.scala  NeuralNetClassifier.scala
src/main/scala/edu/uchicago/cs/encsel/colpattern/: CommonSeq.scala  FrequentWord.scala  Lexer.scala  Pattern.scala  PatternExtractor.scala  PatternFinder.scala  README.md  WordEmbedDict.scala
src/main/scala/edu/uchicago/cs/encsel/colread/: CSVColumnReader.scala  ColumnReader.scala  ColumnReaderFactory.scala  Parser.scala  ParserColumnReader.scala  Schema.scala
src/main/scala/edu/uchicago/cs/encsel/column/: Column.scala  ColumnReader.scala  ColumnReaderFactory.scala  ParserColumnReader.scala
src/main/scala/edu/uchicago/cs/encsel/common/: Conversions.scala
src/main/scala/edu/uchicago/cs/encsel/csv/: CSVParser.scala
src/main/scala/edu/uchicago/cs/encsel/datacol/: DataCollector.scala  DataPersistence.scala  Persistence.scala
src/main/scala/edu/uchicago/cs/encsel/datacollect/: CSVColumn.scala
src/main/scala/edu/uchicago/cs/encsel/dataset/: AddMissingFeature.scala  CollectData.scala  CollectFeature.scala
src/main/scala/edu/uchicago/cs/encsel/encoding/: BitVectorEncoding.scala  Encoding.scala
src/main/scala/edu/uchicago/cs/encsel/feature/: ColumnName.scala  EncFileSize.scala  Entropy.scala  Feature.scala  FeatureCollector.scala  FeatureExtractor.scala  Features.scala  FileSize.scala  Length.scala  Sparsity.scala
src/main/scala/edu/uchicago/cs/encsel/model/: Column.scala  Data.scala
src/main/scala/edu/uchicago/cs/encsel/ndnn/: Arena.scala  Dataset.scala  Graph.scala  Indexer.scala  InitPolicy.scala  LossFunction.scala  NDNNExample.scala  NdConversions.scala  Node.scala  Operations.scala  ParamStore.scala  Trainer.scala  Utils.scala  (+1 more)
src/main/scala/edu/uchicago/cs/ndnn/: Dataset.scala  Graph.scala  InitPolicy.scala  LossFunction.scala  Node.scala  Trainer.scala  UpdatePolicy.scala
src/main/shell/: daily_db_backup.sh
src/main/sql/: create_schema.sql
src/main/word/: google_10000.txt
src/test/config/: config.properties  logback.xml
src/test/python/: DataSetTest.py
src/test/resource/: .gitignore  .test_col_int.data.BP.crc  .test_col_int.data.DELTABP.crc  .test_col_int.data.DICT.crc  .test_col_int.data.PLAIN.crc  .test_col_int.data.RLE.crc  .test_col_str.data.DELTAL.crc  .test_col_str.data.DICT.crc  .test_col_str.data.PLAIN.crc  test_col_int.data.BP  test_col_int.data.DELTABP  test_col_int.data.DICT  test_col_int.data.PLAIN  test_col_int.data.RLE  test_col_str.data  test_csv_parser.csv  test_guess_schema.csv  test_to_schema.schema
src/test/resource/encoding/: bitvector_input
src/test/resource/rnn/: lstm_sample_ds
src/test/resources/: config.properties
src/test/scala/edu/uchicago/cs/ndnn/: DatasetTest.scala
(+350 files in other folders)
